.container {
  --color: #239ce2;
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
}

.header .heading {
  font-size: 2.0rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}

.header .subHeading {
  color: var(--color);
  font-weight: 200;
  font-size: 1.1rem;
  text-align: center;
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section .sectionTitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  padding-bottom: 2px;
  border-bottom: 1.2px solid #000;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
  justify-content: space-between;
}
.section .content .item:last-child {
  border-bottom: none;
}

.section .content .itemProj {
  border-bottom: 1px dotted lightgray;
  display: grid;
  gap: 5px;
  padding-bottom: 10px;
  justify-content: space-between;
}

.content .title {
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .subTitle {
  font-weight: 400;
  color: var(--color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .location {
  align-self: end;
  font-size: 0.875rem;
}

.content .location svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}
.skills {
  justify-content: space-between;
  display: flex;
  padding-left: 18px;
  font-size: 0.875rem;
  max-width:1000px;
}
.numbered li {
  list-style-type: disc;
}

.hidden {
  display: none;
}